\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del sistema di telemetria}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositivo lato velivolo}{3}{subsection.2.1}\protected@file@percent }
\citation{rf-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modulo GNSS}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modulo rice-trasmettitore}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{cosmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stazione di terra}{6}{subsection.2.2}\protected@file@percent }
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsione dei punteggi}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volo 3 - 6 marzo 2022, ore 14:22:09\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{report2019}
\citation{report2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica del processo di dimensionamento del velivolo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il processo di dimensionamento in sintesi}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criticità del secondo step}{10}{subsection.4.2}\protected@file@percent }
\citation{windtunnel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verifica dei risultati di potenza propulsiva disponibile}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{windtunnel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verifica delle ipotesi di resistenza aerodinamica e attrito volvente nulli}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volo 5 - 3 luglio 2022, ore 17:51:10\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voli 4 e 5 - 3 luglio 2022, vento assente\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voli 2 e 3 - 26 maggio 2023, vento assente\relax }}{16}{figure.caption.14}\protected@file@percent }
\bibdata{refs}
\bibcite{regulation}{1}
\bibcite{rf-datasheet}{2}
\bibcite{report2019}{3}
\bibcite{report2022}{4}
\bibcite{cosmos}{5}
\bibcite{windtunnel}{6}
\bibstyle{plain}
\gdef \@abspage@last{19}
