\relax 
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del sistema di telemetria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositivo lato velivolo}{2}{}\protected@file@percent }
\citation{rf-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modulo GNSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modulo rice-trasmettitore}{3}{}\protected@file@percent }
\citation{cosmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stazione di terra}{4}{}\protected@file@percent }
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsione dei punteggi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volo 3 - 6 marzo 2022, ore 14:22:09\relax }}{6}{}\protected@file@percent }
\bibdata{refs}
\bibcite{regulation}{1}
\bibcite{rf-datasheet}{2}
\bibcite{cosmos}{3}
\bibstyle{plain}
\gdef \@abspage@last{8}
