\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Struttura del sistema di telemetria}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dispositivo lato velivolo}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modulo GNSS}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modulo rice-trasmettitore}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Stazione di terra}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Previsione dei punteggi}{7}{section.3}%
\contentsline {section}{\numberline {4}Verifica del processo di dimensionamento del velivolo}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il processo di dimensionamento in sintesi}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criticità del secondo step}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Verifica dei risultati di potenza propulsiva disponibile}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Verifica delle ipotesi di resistenza aerodinamica e attrito volvente nulli}{12}{subsubsection.4.2.2}%
