This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author, organization, or key in regulation
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4376 characters,
and the built_in function-call counts, 957 in all, are:
= -- 90
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 42
:= -- 175
add.period$ -- 11
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 86
format.name$ -- 10
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 44
(There was 1 warning)
