\relax 
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del sistema di telemetria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositivo lato velivolo}{2}{}\protected@file@percent }
\citation{rf-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modulo GNSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modulo rice-trasmettitore}{3}{}\protected@file@percent }
\citation{cosmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stazione di terra}{4}{}\protected@file@percent }
\citation{regulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsione dei punteggi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volo 3 - 6 marzo 2022, ore 14:22:09\relax }}{6}{}\protected@file@percent }
\citation{report2019}
\citation{report2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica del processo di dimensionamento del velivolo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il processo di dimensionamento in sintesi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criticità del secondo step}{8}{}\protected@file@percent }
\citation{windtunnel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Verifica dei risultati di potenza propulsiva disponibile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verifica delle ipotesi di resistenza aerodinamica e attrito volvente nulli}{10}{}\protected@file@percent }
\bibdata{refs}
\bibcite{regulation}{1}
\bibcite{rf-datasheet}{2}
\bibcite{report2019}{3}
\bibcite{report2022}{4}
\bibcite{cosmos}{5}
\bibcite{windtunnel}{6}
\bibstyle{plain}
\gdef \@abspage@last{12}
