\begin{thebibliography}{1}

\bibitem{regulation}
{\em Air Cargo Challenge 2022 - Participation handbook}.

\bibitem{rf-datasheet}
Ltd. Chengdu Ebyte Electronic Technology~Co.
\newblock {\em E01-ML01DP5 Datasheet}.

\bibitem{cosmos}
Ryan Melton and Jason Thomas.
\newblock {\em A Cloud-Based, Open-Source, Command-and-Control Software
  Paradigm for Space Situational Awareness}, 2017.

\bibitem{report2019}
Team LiftUp.
\newblock Air cargo challenge 2019.
\newblock Technical report, University of Padua, 2019.

\bibitem{report2022}
Team LiftUp.
\newblock Air cargo challenge 2022.
\newblock Technical report, University of Padua, 2022.

\bibitem{windtunnel}
Viktor Zombori.
\newblock Study of electronic speed control strategies for a fixed battery,
  motor and propeller aircraft propulsion set.
\newblock Master's thesis, University of Beira Interior, 2021.

\bibitem{arpav}
ARPAV.
\newblock Stazioni meteorologiche - dati storici giornalieri, 2023.

\end{thebibliography}
